<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <title>Home</title>
    <!-- BOOTSTRAP CSS START  -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- BOOTSTRAP CSS END -->

    <!-- CUSTOM CSS START   -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- CUSTOM CSS END -->
</head>
<body>
    

    <!-- BOOTSTRAP BUNDLE JS START  -->
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- BOOTSTRAP BUNDLE JS END -->

    <!-- CUSTOM JAVASCRIPT START  -->
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- CUSTOM JAVASCRIPT END -->
    
</body>
</html>